{
  "Environment": "Production",
  "Settings": {
    "BuildNumber": "Production",
    "https": null,
    "UserApiUrl": "https://learninghubnhsuk-userapi-prod.azurewebsites.net/api/",
    "OpenApiUrl": "https://learninghubnhsuk-openapi-prod.azurewebsites.net/api/",
    "LearningHubApiUrl": "https://learninghub.nhs.uk/api/",
    "LearningHubApiBFFUrl": "https://learninghub.nhs.uk/bff/",
    "LearningHubWebUiUrl": "https://learninghub.nhs.uk/",
    "LearningHubAdminUrl": "https://auth.learninghub.nhs.uk/"
  },
  "SocialMediaSharingUrls": {
    "Facebook": "https://www.facebook.com/sharer.php?u=",
    "Twitter": "https://twitter.com/intent/tweet?url=",
    "LinkedIn": "https://www.linkedin.com/sharing/share-offsite/?url="
  },
  "FindwiseSettings": {
    "ResourceSearchPageSize": 10,
    "CatalogueSearchPageSize": 3,
    "AllCatalogueSearchPageSize": 10
  },
  "APIs": {
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.BrowserConsole"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "BrowserConsole",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "LearningHub Nhs WebUI Blazor Client",
      "Environment": "Production"
    }
  },
  "Properties": {
    "Application": "LearningHub Nhs WebUI Blazor Client"
  }
}