{
  "Environment": "",
  "ConnectionStrings": {
    "NLogDb": "",
    "LearningHubRedis": ""
  },
  "MultiPageFormService": {
    "Database": "redis"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "BuildNumber": "NotSet",
    "KnownProxies": "",
    "UserApiUrl": "",
    "LearningHubApiUrl": "",
    "LearningHubWebUiUrl": "",
    "LearningHubAdminUrl": "",
    "ELfhHubUrl": "",
    "LHClientIdentityKey": "",
    "LearningHubTenantId": "10",
    "LogConfigDir": "",
    "TenantCode": "LearningHub",
    "TenantName": "Learning Hub",
    "GoogleAnalyticsId": "",
    "GoogleTagManagerEnabled": true,
    "GoogleTagManagerContainerId": "",
    "KeepUserSessionAliveIntervalMins": 15,
    "SecurityQuestionsToAsk": 2,
    "Restricted": false,
    "AzureBlobSettings": {
      "ConnectionString": "",
      "UploadContainer": ""
    },
    "AzureFileStorageConnectionString": "",
    "AzureSourceArchiveStorageConnectionString": "",
    "AzureContentArchiveStorageConnectionString": "",
    "AzureFileStorageResourceShareName": "resourcesdev",
    "AzureMediaIssuer": "LearningHub",
    "AzureMediaAudience": "LearningHubUsers",
    "AzureMediaAadClientId": "",
    "AzureMediaAadSecret": "",
    "AzureMediaAadTenantId": "e-lfh.org.uk",
    "AzureMediaAccountName": "",
    "AzureMediaArmEndpoint": "https://management.azure.com/",
    "AzureMediaResourceGroup": "",
    "AzureMediaSubscriptionId": "",
    "AzureMediaJWTPrimaryKeySecret": "",
    "AzureMediaJWTTokenExpiryMinutes": 20,
    "ResourceLicenseUrl": "https://support.learninghub.nhs.uk/support/solutions/articles/80000986606-which-licence-should-i-select-when-contributing-a-resource-to-the-learning-hub-",
    "SupportUrlExcludedFiles": "https://localhost/resource/excludedfiles",
    "MediaActivityPlayingEventIntervalSeconds": 5,
    "TwitterCredentials": {
      "ConsumerKey": "",
      "ConsumerSecret": "",
      "AccessToken": "",
      "AccessTokenSecret": "",
      "ScreenName": ""
    },
    "SupportUrls": {
      "SupportSite": "https://support.learninghub.nhs.uk/",
      "BookmarksHelpUrl": "https://support.learninghub.nhs.uk/support/solutions/articles/80000987925-how-to-create-bookmarks",
      "SupportForm": "https://support.learninghub.nhs.uk/support/tickets/new",
      "SupportFeedbackForm": "https://forms.office.com/e/nKcK8AdHRX",
      "ExcludedFiles": "https://support.learninghub.nhs.uk/support/solutions/articles/80000986609-which-types-of-resources-can-i-share-on-the-learning-hub-",
      "WhoCanAccessTheLearningHub": "https://support.learninghub.nhs.uk/support/solutions/articles/80000986599-who-can-access-the-learning-hub-",
      "ContributeUR": "https://forms.office.com/e/nKcK8AdHRX",
      "PrivacyNotice": "https://www.hee.nhs.uk/about/privacy-notice",
      "UnableToViewELearningResources": "https://support.learninghub.nhs.uk/support/solutions/articles/80000986607-why-am-i-unable-to-view-e-learning-resources-",
      "ContributingAResource": "https://support.learninghub.nhs.uk/support/tickets/new",
      "UserAccountUpgrade": "https://support.learninghub.nhs.uk/support/solutions/articles/80000986599-who-can-access-the-learning-hub-",
      "ReportAResource": "https://support.learninghub.nhs.uk/support/solutions/articles/80000986627-how-do-i-offer-feedback-or-report-a-resource-on-the-learning-hub-",
      "MyLearningHelpUrl": "https://support.learninghub.nhs.uk/support/solutions/articles/80000986595-my-learning-an-introduction",
      "ValidationErrorsHelpUrl": "https://support.learninghub.nhs.uk/",
      "ResourceCertificateUrl": "https://support.learninghub.nhs.uk/support/solutions/articles/80001091159-how-to-enable-certificates-on-your-learning-resource"
    },
    "SocialMediaSharingUrls": {
      "Facebook": "https://www.facebook.com/sharer.php?u=",
      "Twitter": "https://twitter.com/intent/tweet?url=",
      "LinkedIn": "https://www.linkedin.com/sharing/share-offsite/?url="
    },
    "FileUploadSettings": {
      "FileUploadSizeLimit": 2147483648, // 2GB
      "FileUploadSizeLimitText": "2GB",
      "AllowedThreads": 3,
      "ChunkSize": 10485760, // 10MB
      "TimeoutSec": 20
    },
    "FindwiseSettings": {
      "ResourceSearchPageSize": 10,
      "CatalogueSearchPageSize": 3,
      "AllCatalogueSearchPageSize": 10
    },
    "MediaKindSettings": {
      "StorageAccountName": "",
      "Token": "",
      "SubscriptionName": "",
      "Issuer": "LearningHub",
      "Audience": "LearningHubUsers",
      "ContentKeyPolicyName": "LHSharedContentKeyPolicy",
      "JWTPrimaryKeySecret": "",
      "MKPlayerLicence": "",
      "MediaKindStorageConnectionString": ""
    },
    "EnableTempDebugging": "false",
    "LimitScormToAdmin": "false"

  },
  "LearningHubAuthServiceConfig": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "ResponseType": "",
    "AuthSecret": "",
    "AuthTimeout": 20,
    "OpenAthens": {
      "ClientId": "LearningHubOAClient"
    }
  },
  "AssetDetails": {
    "FilePath1": "145b58b5-2f3c-4c56-850e-ea5bd6dd232b",
    "FileName1": "Learning Hub Resource structure for search.docx",
    "Video1_locatorUri": "https://learninghubdevcontent-euno.streaming.media.azure.net/41aae6ba-6945-41fc-8efa-b8820dea762f/NHSTESTANDTRACEINNOVA.ism/manifest",
    "Video2_locatorUri": "https://learninghubdevcontent-euno.streaming.media.azure.net/41aae6ba-6945-41fc-8efa-b8820dea762f/NHSTESTANDTRACEINNOVA.ism/manifest",
    "ShowHomeLink": "true",
    "AutoPlayMedia": "false"
  },
  "AppStartConfig": {
    "Minimum_IOCP_THREADS": 100,
    "Minimum_WORKER_THREADS": 100
  },
  "CookieBannerConsent": {
    "CookieBannerContent": "<p>We've put some small files called cookies on your device to make our site work.</p> <p>We'd also like to use analytics cookies. These send anonymous information about how our site is used to a service called Google Analytics & Hotjar Analytics. We use this information to improve our site.</p>",
    "ApplicationName": "Learning Hub",
    "CookieName": "NHSLearningHub-cookie-consent",
    "ExpiryDays": "365",
    "AnalyticsCookieNamesPrefix": [ "_ga", "_hj" ],
    "AnalyticsCookiesDomainName": ""
  },
  "CookiePolicy": {
    "ControllerName": "Policies",
    "ActionName": "Cookie-policy"
  },
  "LearningHubReportAPIConfig": {
    "BaseUrl": "",
    "ClientId": "",
    "ClientIdentityKey": ""
  },
  "FeatureManagement": {
    "ContributeAudioVideoResource": true,
    "DisplayAudioVideoResource": true
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "post:/Account/ForgotPassword",
        "Period": "1m",
        "Limit": 5
      }
    ]
  }
}
