{
  "Environment": "Local",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Swagger": {
    "Title": "Swagger XML DOC LearningHub.Nhs.UserApi",
    "Version": "v1",
    "BuildNumber": "{local environment}"
  },
  "ConnectionStrings": {
    "ElfhHubDbConnection": "Database=ELFH;Server=localhost;User=lhdev_user;Password=lhdev_u53r;",
    "ElfhRedis": "elfh-dev-redis.redis.cache.windows.net:6380,password=W0oMAalAl3FEm1bHLYfeGVSSTdrB2C+Zr7LNXUfQYgg=,ssl=True,SyncTimeout=30000,ConnectTimeout=15000,abortConnect=False,ConnectRetry=3",
    "LearningHubDbConnection": "Database=learninghub;Server=localhost;User=lhdev_user;Password=lhdev_u53r;",
    "LearningHubRedis": "uks-learninghub-redis-dev.redis.cache.windows.net:6380,password=M9x9seAZQnskFm6FJLXE94VxONsLou29S5YdZLi6amc=,ssl=True,abortConnect=False",
    "NLogDb": "Database=learninghub;Server=localhost;User=lhdev_user;Password=lhdev_u53r;"
  },
  "Settings": {
    "AuthenticationServiceUrl": "https://lh-auth.dev.local/",
    "AuthClientIdentityKey": "3059195A-C3BA-4869-B85F-786B44C6BCFD",
    "LHClientIdentityKey": "70B1A3D0-904C-429B-8526-210D2E986F10",
    "LearningHubTenantId": 10,
    "MaxLogonAttempts": 3,
    "LearningHubUrl": "https://lh-web.dev.local/",
    "WebsiteEmailsTo": "elfhtest@gmail.com",
    "ElfhCacheSettings": {
      "ElfhRedisKeyPrefix": "",
      "ElfhUserLoadByUserIdKey": "",
      "ElfhUserLoadByUserNameKey": ""
    },
    "SecurityQuestionsRequired": 2
  }
}