{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "BaseUrl": "https://lh-openapi.dev.local/",
    "ApiKey": "123-456-789"
  }
}